MainWindow.xaml

<Window x:Class="MessengerCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerCheck"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Background="#FF2E00FF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Приветствуем вас в Мессенджер!" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" Margin="124,0,0,0" Foreground="White" />
        <TextBox Name="Username" materialDesign:TextFieldAssist.TextFieldCornerRadius="7" Grid.Row="1" Margin="10,15,10,15" materialDesign:HintAssist.Hint="Введите имя пользователя:" Padding="5" Background="White" Grid.ColumnSpan="2" FontSize="18" SelectionBrush="Black" CaretBrush="Black"/>
        <TextBox Name="IpAddress" materialDesign:TextFieldAssist.TextFieldCornerRadius="7" Grid.Row="2" Margin="10,15,10,15" materialDesign:HintAssist.Hint="Введите IP-адрес чата:" Padding="5" Background="White" Grid.ColumnSpan="2" FontSize="18"/>
        <Button Name="CreateChat" Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatLightBgButton}" ToolTip="MaterialDesignFlatLightButton" Content="Создать чат" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="White" FontSize="18" Click="CreateChat_Click" Grid.ColumnSpan="2"/>
        <Button Name="Connect" Grid.Row="4" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatLightBgButton}" ToolTip="MaterialDesignFlatLightButton" Content="Подключиться к чату" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="White" FontSize="18" Click="Connect_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>